<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-do-liste</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

  <style>
    ul {
      list-style-type: none;
      padding: 0;
    }

    body{
     display: flex;
     align-items: center;
     
    }
    .material-icons{
      vertical-align: middle; /* Icon in der Textlinie zentrieren */
      font-size: 24px;        /* Icon-Größe anpassen */
      margin-right: 4px;      /* Abstand zum Text */
    }
    .material-icons-outlined{
      vertical-align: middle;
      margin-left: 140px;
    }
    .sidebar_header{
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 277px; 
      height: 80px;
      background-color: blue;
    }
    .sidebar_middle{
      width: 277px;
      height: 1024px;
      background-color: rgb(11, 145, 235);
    }
    .suche{
      width: 277px;
    }
    .Todo{
      display: flex;
      flex-direction: column;
      margin-bottom: 400px;
      margin-left: 550px; 
    }
    .back {
       transform: translateX(-100%);
    }
    .side_Button{
      transform: translate(20%);
    }
  </style>

  
  
</head>
<body>

  <div class="containerSidebar" >
    <aside class="sidebar"><!--Markiert Abschnitt der nicht zum Hauptinhalt gehört wie div nur speziell für sidebars..-->
      <div class="sidebar_header" id="header">
        <a href="login.html">
          <span class="material-icons">account_circle</span>
          Account
        </a>
        <button class="side_Button" onclick="
          const sidebarH = document.getElementById('header');
          const sidebarM = document.getElementById('middle');
          if (sidebarH.classList.contains('back')) {
            sidebarH.classList.remove('back');
            sidebarM.classList.remove('back');
          } else {
            sidebarH.classList.add('back');
            sidebarM.classList.add('back');
          }
        "><span class="material-icons-outlined">menu</span></button>
      </div>
      <div class="sidebar_middle" id="middle">
        <form    action="/suche">
          <input  class="suche"   type="search" placeholder="Aufgabe Suchen">
        </form> 
      </div>
    </aside> 
  </div>
  <main class="Todo">
    <div class="Todo_header">
        <h1 id="project"><input type="text" id="projectName" placeholder="Bitte geben sie den Projektnamen ein">
          <button onclick="
            addProject();
            ">+</button>
        </h1>    
    </div>
    <div class="Todo_input" id="todoInput">
    </div>
    <div class="Todo_list" id="Liste"> </div>
    
  </main>
  
  <script src="script/list.js" type="module"></script>
</body>


</html>